<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id = "@+id/button_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel_button" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit_button" />
    </RelativeLayout>

    <EditText
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/button_field"
        android:text="Start content key in"
        android:id = "@+id/content_input"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/remain_count_text"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/content_input"/>



</RelativeLayout>
